actions-mn/compile/action.yml
name: metanorma-compile
description: Compile to a metanorma document
inputs:
  input-file:
    description: Source file to compile
    required: true
  type:
    description: Type of standard to generate
    required: true
  extensions:
    description: Comaseparated list of extensions to generate
    default: ''
  format:
    description: 'Format of source file: eg. asciidoc'
    default: ''
  require:
    description: Require LIBRARY prior to execution
    default: ''
  wrapper:
    description: Create wrapper folder for HTML output
    default: ''
  asciimath:
    description: Keep Asciimath in XML output instead of converting it to MathM
    default: ''
  datauriimage:
    description: Encode HTML output images as data URIs
    default: ''
  relaton:
    description: Export Relaton XML for document to nominated filename
    default: ''
  extract:
    description: Export sourcecode fragments from this document to nominated directory
    default: ''
  output-dir:
    description: Directory to save compiled files
    default: ''
  agree-to-terms:
    description: |
      Agree / Disagree with all third-party licensing terms presented
      (WARNING: do know what you are agreeing with!)
    default: ''
  install-fonts:
    description: 'Skip the font installation process'
    default: 'true'
  continue-without-fonts:
    description: 'Continue processing even when fonts are missing'
    default: ''
  no-progress:
    description: Don't show progress for long running tasks (like download)
    default: 'true'
  use-bundler:
    description: 'Run in bundler'
    default: ''

outputs:
  metanorma-version:
    description: Version of metanorma used for compilation
  output-dir:
    description: Output directory path

runs:
  using: node24
  main: dist/index.js

actions-mn/compile/.github/workflows/test.yml
- name: Test with progress enabled
  uses: ./
  with:
    input-file: test-docs/sources/international-standard/rice-2023/document-en.adoc
    type: iso
    extensions: html
    output-dir: ./result-progress
    no-progress: false
    install-fonts: false

actions-mn/compile/.github/workflows/test.yml
- name: Test with datauriimage option
  uses: ./
  with:
    input-file: test-docs/sources/international-standard/rice-2023/document-en.adoc
    type: iso
    extensions: html
    output-dir: ./result-datauri
    datauriimage: true
    install-fonts: false